  999  cd ~/catkin_ws/
 1000  source ./devel/setup.bash 
 1001  export TURTLEBOT3_MODEL=waffle
 1002  roslaunch comp4034 turtlebot3_corridors.launch
 1003  source ./devel/setup.bash 
 1004  rosrun minitask3 mini3test.py 
 1005  ls
 1006  cd src/minitask3/src
 1007  vi mini3test.py 
 1008  cd src/minitask3/src
 1009  vi mini3test.py 
 1010  poweroff
 1011  vi ~/catkin_ws/src/minitask3/src/minitask2.py 
 1012  vi ~/catkin_ws/src/minitask3/src/mini3test.py 
 1013  export TURTLEBOT3_MODEL=waffle
 1014  cd ~/catkin_ws/
 1015  export TURTLEBOT3_MODEL=waffle
 1016  source ./devel/setup.bash 
 1017  export TURTLEBOT3_MODEL=waffle
 1018  roslaunch comp4034 turtlebot3_corridors.launch
 1019  poweroff
 1020  cd ~/catkin_ws/
 1021  source ./devel/setup.bash 
 1022  rosrun minitask3 mini3test.py 
 1023  cd ~/ars-2021-g15/src
 1024  git pull
 1025  cp minitask3/src/minitask3.py ~/catkin_ws/src/minitask3/src/minitask3_fi.oy
 1026  cd ~/catkin_ws/
 1027  source ./devel/setup.bash 
 1028  cd ~/catkin_ws/src/minitask3/src/
 1029  ls
 1030  mv minitask3_fi.oy minitask3_fi.py
 1031  ls
 1032  rosrun minitask3 minitask3_fi.py 
 1033  sudo pip install opencv-python
 1034  sudo pip install skbuild
 1035  sudo pip install opencv-python
 1036  pip install --upgrade setuptools
 1037  cd ~/catkin_ws/
 1038  ls
 1039  source ./devel/setup.bash 
 1040  export TURTLEBOT3_MODEL=waffle
 1041  roslaunch turtlebot3_gazebo turtlebot3_empty_world.launch
 1042  roslaunch comp4034 turtlebot3_corridors.launch
 1043  cd ~/catkin_ws/~~
 1044  cd ~/catkin_ws/
 1045  source ./devel/setup.bash 
 1046  export TURTLEBOT3_MODEL=waffle
 1047  roslaunch turtlebot3_gazebo turtlebot3_gazebo_rviz.launch
 1048  roslaunch comp4034 turtlebot3_corridors.launch
 1049  kill list
 1050  sudo pkill Xorg
 1051  cd ~/catkin_ws/
 1052  source ./devel/setup.bash 
 1053  rosrun minitask3 minitask3_fi.py
 1054  cd ~/catkin_ws/
 1055  ls
 1056  vim init_world.sh
 1057  i
 1058  chmod -x init_world.sh 
 1059  ls
 1060  chmod +x init_world.sh 
 1061  ls
 1062  ./init_world.sh 
 1063  poweroff
 1064  cd ~/catkin_ws/
 1065  source ./devel/setup.bash
 1066  rosrun minitask3 minitask3_fi.py 
 1067  clear
 1068  rosrun minitask3 minitask3_fi.py 
 1069  vi src/minitask3/src/minitask3_fi.py 
 1070  rosrun minitask3 minitask3_fi.py 
 1071  vi src/minitask3/src/minitask3_fi.py 
 1072  rosrun minitask3 minitask3_fi.py 
 1073  vi src/minitask3/src/minitask3_fi.py 
 1074  rosrun minitask3 minitask3_fi.py 
 1075  vi src/minitask3/src/minitask3_fi.py 
 1076  rosrun minitask3 minitask3_fi.py 
 1077  cd ~/catkin_ws/
 1078  source ./devel/setup.bash 
 1079  roslaunch turtlebot3_teleop turtlebot3_teleop_key.launch
 1080  export TURTLEBOT3_MODEL=waffle
 1081  roslaunch turtlebot3_teleop turtlebot3_teleop_key.launch
 1082  ls
 1083  cd ~/catkin_ws/
 1084  source ./devel/setup.bash 
 1085  roslaunch turtlebot3_gazebo turtlebot3_house.launch
 1086  export TURTLEBOT3_MODEL=waffle
 1087  roslaunch turtlebot3_gazebo turtlebot3_house.launch
 1088  cd ~/catkin_ws/
 1089  source ./devel/setup.bash 
 1090  roslaunch turtlebot3_slam turtlebot3_slam.launch slam_methods:=gmapping
 1091  export TURTLEBOT3_MODEL=waffle
 1092  roslaunch turtlebot3_slam turtlebot3_slam.launch slam_methods:=gmapping
 1093  ls
 1094  cd src/
 1095  ls
 1096  cd ars-2021-g15/
 1097  ls
 1098  cd src/
 1099  ls
 1100  cd minitask4
 1101  ls
 1102  cd ..
 1103  cd minitask4
 1104  ls
 1105  cd ..
 1106  cd ~/catkin_ws/
 1107  source ./devel/setup.bash 
 1108  rosrun map_server map_saver -f mymap
 1109  ls
 1110  turtlebot3_navigation turtlebot3_navigation.launch map_file:=`rospack find comp4034`
 1111  turtlebot3_navigation turtlebot3_navigation.launch map_file:=`rospack find comp4034`/src/minitask4/maps/mymap.yaml
 1112  turtlebot3_navigation turtlebot3_navigation.launch map_file:=`rospack find comp4034`mymap.yaml
 1113  cd /ca
 1114  cd catkin_ws/
 1115  cp init4.sh init4.2.sh
 1116  vi init4.
 1117  vi init4.2.sh 
 1118  ./init4.2.sh 
 1119  roslaunch turtlebot3_navigation turtlebot3_navigation.launch map_file:=`rospack find comp4034`/src/minitask4/maps/mymap.yaml
 1120  export TURTLEBOT3_MODEL=waffle
 1121  roslaunch turtlebot3_navigation turtlebot3_navigation.launch map_file:=`rospack find comp4034`/src/minitask4/maps/mymap.yaml
 1122  roslaunch turtlebot3_navigation turtlebot3_navigation.launch map_file:=~/catkin_ws/mymap.yaml
 1123  roslaunch turtlebot3_navigation turtlebot3_navigation.launch map_file:=mymap.yaml
 1124  rospack find comp4043
 1125  source ./devel/setup.bash 
 1126  rospack find comp4043
 1127  ls
 1128  cd src/
 1129  ls
 1130  cd minitask
 1131  cd minitask1
 1132  ;s
 1133  ls
 1134  vi package.xml 
 1135  cd .
 1136  cd ..
 1137  ls
 1138  cd ..
 1139  ls
 1140  rospack find minitask1
 1141  roslaunch turtlebot3_navigation turtlebot3_navigation.launch map_file:=/home/rossi/catkin_ws/mymap.yaml
 1142  roslaunch turtlebot3_navigation turtlebot3_navigation.launch map_file:=/home/rossi/catkin_ws/src/ars-2021-g15/src/minitask4/maps/mymap.yaml
 1143  ./init4.2.sh 
 1144  cd ~/catkin_ws/
 1145  cd src/
 1146  ls
 1147  cd minitask3
 1148  ls
 1149  cd src/
 1150  ls
 1151  cd ..
 1152  ls
 1153  cd minitask3
 1154  ls
 1155  vi package.xml 
 1156  ls
 1157  cd src/
 1158  ls
 1159  cd ..
 1160  ls
 1161  cd ..
 1162  ls
 1163  cd ars-2021-g15/
 1164  ls
 1165  cd src/
 1166  ls
 1167  cd minitask
 1168  cd minitask3
 1169  ls
 1170  cd ..
 1171  ls
 1172  cd ..
 1173  ls
 1174  vi package.xml 
 1175  cd ..
 1176  ls
 1177  lls
 1178  ls
 1179  cd src/
 1180  ls
 1181  cd ..
 1182  cp init_world.sh init4.sh
 1183  ls
 1184  vi init4.sh 
 1185  cd src/minitask4
 1186  ls
 1187  cd src/
 1188  ls
 1189  cd ars-2021-g15/
 1190  ls
 1191  cd s
 1192  cd src/
 1193  ls
 1194  mkdir minitask4
 1195  cd minitask4
 1196  ls
 1197  mkdir maps
 1198  ls
 1199  cd maps/
 1200  ks
 1201  ls
 1202  cd ~/ars-2021-g15/src/minitask4/
 1203  ls
 1204  cd src/
 1205  ls
 1206  cp navigation.py ~/catkin_ws/src/ars-2021-g15/src/minitask4/
 1207  ls
 1208  cd ~/catkin_ws/
 1209  source ./devel/setup.bash 
 1210  rosrun comp4034 navigation.py 
 1211  vi mymap.yaml 
 1212  ls
 1213  cd src/minitask2/src/
 1214  ls
 1215  rosrun minitask2 aviod_obstacle.py 
 1216  vi aviod_obstacle.py 
 1217  rosrun minitask2 aviod_obstacle.py 
 1218  vi aviod_obstacle.py 
 1219  rosrun minitask2 aviod_obstacle.py 
 1220  cd catkin_ws/
 1221  ls
 1222  cd ls
 1223  cd src/minitask4
 1224  cd src/ars-2021-g15/
 1225  cd src/
 1226  ls
 1227  cd minitask4
 1228  ls
 1229  cd maps/
 1230  vi mymap.yaml 
 1231  ls
 1232  cd ..
 1233  ls
 1234  vi navigation.py 
 1235  cd ~/ars-2021-g15/
 1236  ls
 1237  cd src/
 1238  ls
 1239  cd minitask4/
 1240  ls
 1241  cd src/
 1242  ls
 1243  vi occupancyGrid.py 
 1244  cp occupancyGrid.py  occupancyGrid_draw.py 
 1245  ls
 1246  git pull
 1247  vi occupancyGrid.py 
 1248  git pull
 1249  git add .
 1250  git commit -m "add draw the grid"
 1251  git log
 1252  git push
 1253  poweroff
 1254  ls
 1255  cd ars-2021-g15/
 1256  git pull
 1257  cd src/minitask4
 1258  ls
 1259  maps
 1260  cd maps/
 1261  ls
 1262  cp mymap.pgm ~/catkin_ws/src/ars-2021-g15/src/minitask4/maps/
 1263  cp mymap.yaml ~/catkin_ws/src/ars-2021-g15/src/minitask4/maps/
 1264  cd ~/catkin_ws/
 1265  ls
 1266  ./init4.sh 
 1267  vi init4.2.sh 
 1268  ./init4.sh 
 1269  cd ../ars-2021-g15/
 1270  git pull
 1271  cd src/minitask4/src/
 1272  ls
 1273  vi occupancyGrid.py 
 1274  cd ~/catkin_ws/
 1275  ./init4.sh 
 1276  ls
 1277  ./init_world.sh 
 1278  cd catkin_ws/
 1279  source ./devel/setup.bash 
 1280  cp ~/ars-2021-g15/src/minitask4/src/occupancyGrid_draw.py  ~/catkin_ws/src/minitask3/src/
 1281  rosrun minitask3 occupancyGrid_draw.py 
 1282  vi ~/catkin_ws/src/minitask3/src/occupancyGrid_draw.py 
 1283  rosrun minitask3 occupancyGrid_draw.py 
 1284  vi ~/catkin_ws/src/minitask3/src/occupancyGrid_draw.py 
 1285  rosrun minitask3 occupancyGrid_draw.py 
 1286  vi ~/catkin_ws/src/minitask3/src/occupancyGrid_draw.py 
 1287  rosrun minitask3 occupancyGrid_draw.py 
 1288  /usr/bin/python
 1289  cd ./catkin_ws/
 1290  ./init_world.sh 
 1291  vi ~/catkin_ws/src/minitask3/src/occupancyGrid_draw.py 
 1292  poweroff
 1293  cd catkin_ws/
 1294  source ./devel/setup.bash 
 1295  rosrun minitask3 occupancyGrid_draw.py 
 1296  cd catkin_ws/
 1297  cp init_world.sh blank_word.sh
 1298  vi blank_word.sh 
 1299  ./blank_word.sh 
 1300  cd catkin_ws/
 1301  source ./devel/setup.bash 
 1302  export TURTLEBOT3_MODEL=waffle
 1303  roslaunch turtlebot3_teleop turtlebot3_teleop_key.launch
 1304  cd catkin_ws/
 1305  source ./devel/
 1306  source ./devel/setup.bash 
 1307  rosrun minitask3 occupancyGrid_draw.py 
 1308  git pull
 1309  cd ../ars-2021-g15/
 1310  git pull
 1311  ls
 1312  ls
 1313  cd minitask
 1314  ls
 1315  cd minitask4
 1316  ls
 1317  cd src/
 1318  ls
 1319  git pull
 1320  git reset --hard
 1321  git pull
 1322  cd ~/catkin_ws/
 1323  rosrun minitask3 occupancyGrid_draw.py 
 1324  clear
 1325  cd ~/ars-2021-g15/
 1326  git pull
 1327  cd src/minitask4/src/
 1328  ls
 1329  rm occupancyGrid_draw.py 
 1330  cp ~/catkin_ws/src/minitask3/src/occupancyGrid_draw.py 
 1331  cp ~/catkin_ws/src/minitask3/src/occupancyGrid_draw.py ~/ars-2021-g15/src/minitask4/src
 1332  ls
 1333  git add .
 1334  git commit -m 'simply finish the grid and show'
 1335  git push
 1336  cd catkin_ws/
 1337  source ./devel/setup.bash 
 1338  export TURTLEBOT3_MODEL=waffle
 1339  roslaunch turtlebot3_navigation turtlebot3_navigation.launch
 1340  roslaunch turtlebot3_navigation turtlebot3_navigation.launch map_file:=`f
 1341  roslaunch turtlebot3_navigation turtlebot3_navigation.launch
 1342  cd catkin_ws/
 1343  source ./devel/setup.bash 
 1344  roslaunch turtlebot3_navigation turtlebot3_navigation.launch
 1345  export TURTLEBOT3_MODEL=waffle
 1346  roslaunch turtlebot3_navigation turtlebot3_navigation.launch
 1347  cd catkin_ws/
 1348  cd src/ars-2021-g15/
 1349  ls
 1350  git pull
 1351  git reset --hard
 1352  git pull
 1353  rm src/minitask4/maps/mymap.pgm 
 1354  rm src/minitask4/maps/mymap.yaml 
 1355  git pull
 1356  cd ~/catkin_ws/
 1357  ls
 1358  ./init4.2.sh 
 1359  ls
 1360  ./init4.sh
 1361  cd catkin_ws/
 1362  source ./devel/setup.bash 
 1363  rosrun comp4034 occupancyGrid.py 
 1364  cd catkin_ws/
 1365  cd src/
 1366  catkin_create_pkg minitask1 rospy std_msgs geometry_msgs
 1367  catkin_create_pkg minitask4 rospy std_msgs geometry_msgs
 1368  catkin_create_pkg assignment rospy std_msgs geometry_msgs
 1369  cd assignment/
 1370  ls
 1371  cd src/
 1372  cd ..
 1373  mkdir launch
 1374  mkdir maps
 1375  cd ~/catkin_ws/
 1376  ls
 1377  cd src/
 1378  ls
 1379  cd assignment/
 1380  ls
 1381  cp -r launch ~/catkin_ws/src/assignment/launch/
 1382  cp -r launc/h ~/catkin_ws/src/assignment/launch/
 1383  cp -r launch/ ~/catkin_ws/src/assignment/launch/
 1384  cp -r launch/ ~/catkin_ws/src/assignment/launch
 1385  cp -r maps/ ~/catkin_ws/src/assignment/maps
 1386  cd ~/catkin_ws/src/assignment/
 1387  ls
 1388  cd launch/
 1389  ls
 1390  rm launch/
 1391  rm -r launch
 1392  ls
 1393  cd ..
 1394  rm -r launch/
 1395  ls
 1396  rm -r maps/
 1397  ls
 1398  cd ~/ars-2021-g15/src/assignment/
 1399  cp maps ~/catkin_ws/src/assignment/
 1400  cp -r maps ~/catkin_ws/src/assignment/
 1401  cp -r launch/ ~/catkin_ws/src/assignment/
 1402  clar
 1403  claer
 1404  clear
 1405  cd ~/catkin_ws/
 1406  source ./devel/setup.bash 
 1407  export TURTLEBOT3_MODEL=waffle
 1408  cd src/
 1409  ls
 1410  cd assignment/
 1411  ls
 1412  vi CMakeLists.txt 
 1413  cd ..
 1414  cd ars-2021-g15/
 1415  git pull
 1416  roslaunch comp4034 turtlebot3_training.launch 
 1417  git add .
 1418  git commit -m 'update the map'
 1419  git push
 1420  ls
 1421  cd ~/catkin_ws/src/ars-2021-g15/src/assignment/maps/
 1422  ls
 1423  rm generatedmap.pgm 
 1424  rm mymap.yaml 
 1425  rm mymap.pgm 
 1426  ls
 1427  rm generatedmap.yaml 
 1428  ls
 1429  cd catkin_ws/
 1430  source ./devel/setup.bash 
 1431  export TURTLEBOT3_MODEL=waffle
 1432  roslaunch turtlebot3_navigation turtlebot3_navigation.launch map_file:=`rospack find comp4034`/src/assignment/maps/mymap.yaml
 1433  roslaunch turtlebot3_navigation turtlebot3_navigation.launch map_file:=`rospack find comp4034`/src/assignment/maps/generatedmap.yaml
 1434  roslaunch turtlebot3_navigation turtlebot3_navigation.launch map_file:=`rospack find comp4034`/src/assignment/maps/genetrain_env.yaml
 1435  roslaunch turtlebot3_navigation turtlebot3_navigation.launch map_file:=`rospack find comp4034`/src/assignment/maps/train_env.yaml
 1436  poweroff
 1437  ls
 1438  cd ~/catkin_ws/
 1439  ls
 1440  mkdir init_set
 1441  ls
 1442  mv init4.sh init_set/
 1443  ls
 1444  mv init4.2.sh init_set/
 1445  mv init_world.sh init_set/
 1446  ls
 1447  cd init_set/
 1448  ls
 1449  cp init_world.sh ass_world.sh
 1450  ls
 1451  vi ass_world.sh 
 1452  ls
 1453  ./ass_world.sh 
 1454  cd..
 1455  cd ..
 1456  ./init_set/ass_world.sh 
 1457  cd ~/catkin_ws/
 1458  source ./devel/setup.bash 
 1459  rosrun comp4034 minitask3.py 
 1460  cd src/ars-2021-g15/src/minitask3/
 1461  ls
 1462  cd src/
 1463  ls
 1464  cp minitask3.py ~/catkin_ws/src/ars-2021-g15/src/assignment/src/assignment.py
 1465  ls
 1466  cd ..
 1467  cd ../assignment/
 1468  ls
 1469  cd src/
 1470  ls
 1471  cd ..
 1472  rosrun comp4034 minitask3.py 
 1473  rosrun comp4034 assignment.py
 1474  poweroff
 1475  cd catkin_ws/
 1476  source devel/setup.bash 
 1477  rosrun comp4034 assignment.py 
 1478  rosrun comp4034 minitask3.py 
 1479  rosrun comp4034 assignment.py 
 1480  rosrun comp4034 minitask3.py 
 1481  rosrun comp4034 assignment.py 
 1482  rosrun comp4034 minitask3.py 
 1483  rosrun comp4034 assignment.py 
 1484  cd src/ars-2021-g15/
 1485  git add .
 1486  git commit -m 'color recognition'
 1487  git push
 1488  poweroff
 1489  ls
 1490  cd catkin_ws/
 1491  ls
 1492  cd src/assignment/
 1493  ls
 1494  cd src/
 1495  ls
 1496  cd ~/catkin_ws/
 1497  clear
 1498  source ./devel/setup.bash 
 1499  rosrun comp4034 controller.py 
 1500  rosrun comp4034 assignment.py 
 1501  rosrun comp4034 controller.py 
 1502  ped
 1503  pwd
 1504  cd src/assignment/
 1505  cd ..
 1506  cd ars-2021-g15/src/assignment/
 1507  ls
 1508  cd maps/
 1509  pwd
 1510  cd ~/catkin_ws/
 1511  rosrun comp4034 controller.py 
 1512  cp ~/catkin_ws/src/assignment/src/assignment.py ~/catkin_ws/src/ars-2021-g15/src/assignment/src/
 1513  rosrun comp4034 assignment.py 
 1514  rosrun comp4034 c
 1515  rosrun comp4034 controller.py 
 1516  rosrun comp4034 assignment.py 
 1517  rosrun comp4034 controller.py 
 1518  ls
 1519  cd catkin_ws/
 1520  ls
 1521  cd src/
 1522  ls
 1523  cd assignment/
 1524  ls
 1525  cd s
 1526  cd src/
 1527  ;s
 1528  ls
 1529  cd ..
 1530  ls
 1531  cd src/
 1532  ls
 1533  cd ars-2021-g15/
 1534  ls
 1535  cd src/
 1536  ls
 1537  cd assignment/
 1538  ls
 1539  cd src/
 1540  ls
 1541  cp assignment.py ~/catkin_ws/src/assignment/src/
 1542  cp  occupancyGrid_draw.py ~/catkin_ws/src/assignment/src/
 1543  ls
 1544  git pull
 1545  ls
 1546  cp ~/catkin_ws/src/assignment/src/assignment.py ~/catkin_ws/src/ars-2021-g15/src/assignment/src/
 1547  rm assignment.py 
 1548  git pull
 1549  cd ..
 1550  ls
 1551  cd assignment/
 1552  ls
 1553  git pull
 1554  ls
 1555  cd src/
 1556  ls
 1557  lsls
 1558  ls
 1559  rm assignment.py 
 1560  git add .
 1561  git commit -m 'add caculate angle function get_angle'
 1562  git push
 1563  cd catkin_ws/
 1564  ./init_set/ass_world.sh 
 1565  poweroff
 1566  cd catkin_ws/
 1567  ./init_set/ass_world.sh 
 1568  cp ~/catkin_ws/src/ars-2021-g15/src/assignment/src/controller.py ~/catkin_ws/src/assignment/src/
 1569  cd ~/catkin_ws/src/assignment/
 1570  ls
 1571  cd src/
 1572  ls
 1573  cd ..
 1574  ls
 1575  cd ars-2021-g15/src/assignment/
 1576  ls
 1577  pwd
 1578  cp ~/catkin_ws/src/assignment/src/assignment.py ~/catkin_ws/src/ars-2021-g15/src/assignment/src/
 1579  cd catkin_ws/
 1580  source ./devel/
 1581  source ./devel/setup.bash 
 1582  rosrun comp4034 controller.py 
 1583  rosrun comp4034 assignment.py 
 1584  rosrun comp4034 controller.py 
 1585  poweroff
 1586  cd catkin_ws
 1587  git log
 1588  cd src/ars-2021-g15/
 1589  git log
 1590  git reset -hard 97f6fe8f2ae1a9f37482dc77ce8f0ca4475a07b6
 1591  git reset --hard 97f6fe8f2ae1a9f37482dc77ce8f0ca4475a07b6
 1592  git pull
 1593  git reset --hard 97f6fe8f2ae1a9f37482dc77ce8f0ca4475a07b6
 1594  git pull
 1595  cd catkin_ws/
 1596  ./init_set/ass_world.sh 
 1597  poweroff
 1598  cd catkin_ws/
 1599  source ./devel/setup.bash 
 1600  rosrun comp4034 controller.py 
 1601  cd catkin_ws/
 1602  source ./devel/setup.bash 
 1603  export TURTLEBOT3_MODEL=waffle
 1604  roslaunch turtlebot3_navigation turtlebot3_navigation.launch map_file:=`rospack find comp4034`/src/assignment/maps/train_env.yaml
 1605  cd catkin_ws/
 1606  ./init_set/ass_world.sh 
 1607  cd ~/catkin_ws/src/ars-2021-g15/
 1608  cd src/assignment/
 1609  ls
 1610  pwd
 1611  git branch 
 1612  git add .
 1613  git commit -m 'solve path problrm'
 1614  git push
 1615  ls
 1616  cd src/
 1617  ls
 1618  rm assignment.py 
 1619  git add .
 1620  git commit -m 'solved path problem'
 1621  git push
 1622  cd ~/catkin_ws/
 1623  ls
 1624  cd src/
 1625  ls
 1626  cd turtlebot3/turtlebot3_navigation/launch/
 1627  ls
 1628  vi move_base.launch 
 1629  cp ~/catkin_ws/src/ars-2021-g15/src/assignment/src/controller.py ~/catkin_ws/src/assignment/src/
 1630  cd ~/catkin_ws/src/assignment/src/
 1631  ls
 1632  vi controller.py 
 1633  cp ~/catkin_ws/src/ars-2021-g15/src/assignment/src/lib/sensors.py ~/catkin_ws/src/assignment/src/
 1634  ls
 1635  cd ~/catkin_ws/src/ars-2021-g15/
 1636  git log 
 1637  git reset --hard 317312f6a3d4ef66bd6a9139ed71eec72ebb99aa
 1638  cd catkin_ws/
 1639  source ./devel/setup.bash 
 1640  rosrun comp4034 controller.py 
 1641  cd catkin_ws/
 1642  ./init_set/ass_world.sh 
 1643  cd src/ars-2021-g15/
 1644  git add .
 1645  git commit -m 'improve blue recognition by using second method'
 1646  git push
 1647  cp ~/catkin_ws/src/ars-2021-g15/src/assignment/src/controller.py ~/catkin_ws/src/minitask1/src/
 1648  git pull
 1649  git log
 1650  git reset --hard 317312f6a3d4ef66bd6a9139ed71eec72ebb99aa
 1651  git pull
 1652  ./init_set/ass_world.sh 
 1653  cd ~/catkin_ws/
 1654  ./init_set/ass_world.sh 
 1655  cd src/ars-2021-g15/
 1656  git add .
 1657  git commit -m 'improve blue recognition by using second method'
 1658  git push
 1659  cd ~/catkin_ws/src/minitask1/src/
 1660  ls
 1661  vi controller.py 
 1662  poweroff
 1663  ls
 1664  cd catkin_ws/
 1665  ls
 1666  cd init_set/
 1667  ls
 1668  cd ..
 1669  ./init_set/ass_world.sh 
 1670  •http://wiki.ros.org/video_stream_opencv
 1671  roslaunch turtlebot3_gazebo turtlebot3_world.launch
 1672  rostopic
 1673  rostopic list
 1674  cd catkin_ws/
 1675  ls
 1676  cd src/
 1677  ls
 1678  cd ars-2021-g15/
 1679  ls
 1680  cd src/
 1681  ls
 1682  cd assignment/
 1683  ls
 1684  cd launch/
 1685  ls
 1686  vi comp4034_test.launch 
 1687  vi turtlebot3_training.launch 
 1688  vi pointCloud_processing.launch 
 1689  cd catkin_ws/
 1690  ls
 1691  source ./devel/setup.bash 
 1692  cd ..
 1693  ls
 1694  cd rossi/
 1695  ls
 1696  cd ars-2021-g15/
 1697  ls
 1698  cd ../catkin_ws/
 1699  ls
 1700  cd src/
 1701  ls
 1702  cd assignment/
 1703  ls
 1704  cd src/
 1705  ls
 1706  python controller.py 
 1707  cd ../../
 1708  ls
 1709  cd ars-2021-g15/
 1710  ls
 1711  cd src/
 1712  ls
 1713  cd assignment/
 1714  ls
 1715  cd src/
 1716  ls
 1717  python controller.py 
 1718  rosrun comp4034 controller.py 
 1719  rosrun controller.py 
 1720  cd ../../..
 1721  ls
 1722  cd ..
 1723  ls
 1724  rosrun comp4034 controller.py 
 1725  cd ar
 1726  cd ars-2021-g15/
 1727  rosrun comp4034 controller.py 
 1728  source ./devel/setup.bash 
 1729  ls
 1730  cd ..
 1731  la
 1732  cd ..
 1733  ls
 1734  source ./devel/setup.bash 
 1735  cat init_set/ass_world.sh 
 1736  ls
 1737  cd src/
 1738  ls
 1739  cd assignment/
 1740  ./init_set/ass_world.sh 
 1741  ./../../init_set/ass_world.sh 
 1742  cd catkin_ws/
 1743  source ./devel/setup.bash 
 1744  rosrun comp4034 controller.py 
 1745  cd catkin_ws/
 1746  ls
 1747  cd src/
 1748  ls
 1749  cd ars-2021-g15/
 1750  rosrun comp4034 controller.py 
 1751  ls
 1752  ls
 1753  cd ars-2021-g15/
 1754  ls
 1755  cd src/
 1756  ls
 1757  cd assignment/
 1758  ls
 1759  cd launch/
 1760  ls
 1761  cd ..
 1762  cd src/
 1763  ls
 1764  cd ..
 1765  l
 1766  cd ..
 1767  ls
 1768  cd minitask
 1769  cd minitask3
 1770  ls
 1771  cd src/
 1772  ls
 1773  lear
 1774  clear
 1775  cd ..
 1776  ls
 1777  cd ..
 1778  ls
 1779  cd ..
 1780  ls
 1781  cd ../..
 1782  ls
 1783  cd rossi/
 1784  ls
 1785  cd catkin_ws/
 1786  ls
 1787  cd src/
 1788  ls
 1789  cd ars-2021-g15/
 1790  ls
 1791  cd src/
 1792  ls
 1793  cd assignment/
 1794  ls
 1795  cd maps/
 1796  ls
 1797  cd ..
 1798  ls
 1799  cd src/
 1800  ls
 1801  cd ../../..
 1802  ;s
 1803  ls
 1804  cd ..
 1805  ls
 1806  cd minitask3
 1807  ls
 1808  cd src/
 1809  ls
 1810  cd ..
 1811  ls
 1812  cd ..
 1813  ls
 1814  vi init_set/
 1815  vi init_set
 1816  cat init_set/
 1817  cat init_set
 1818  cd init_set/
 1819  ls
 1820  vi init_world.sh 
 1821  ./ass_world.sh 
 1822  cd ..
 1823  ./ass_world.sh \
 1824  ./ass_world.sh
 1825  ./init_set/ass_world.sh
 1826  poweroff
 1827  ls
 1828  cd ars-2021-g15/
 1829  ls
 1830  cd src/
 1831  ls
 1832  cd assignment/
 1833  ls
 1834  cd ../..
 1835  cd ..
 1836  cd catkin_ws/
 1837  ls
 1838  cd src
 1839  ls
 1840  cd ..
 1841  ls
 1842  cd ..
 1843  ls
 1844  cd catkin_ws/
 1845  ls
 1846  ./init_set/ass_world.sh 
 1847  cd catkin_ws/
 1848  source ./devel/setup.bash 
 1849  rosrun comp4034 controller.py
 1850  history
 1851  zip -r catkin_ws.zip catkin_ws/
 1852  ls
 1853  history
 1854  poweroff
 1855  ls
 1856  cd ars-2021-g15/
 1857  source ./devel/setup.bash
 1858  ls
 1859  cd src/
 1860  cd assignment/
 1861  ./../../init_set/ass_world.sh
 1862  cd ../../..
 1863  ls
 1864  cd catkin_ws/
 1865  ls
 1866  source ./devel/setup.bash
 1867  ./init_set/ass_world.sh
 1868  cd catkin_ws/
 1869  ls
 1870  source ./devel/setup.bash 
 1871  rosrun comp4034 controller.py 
 1872  ls
 1873  cd catkin_ws/
 1874  ls
 1875  history
 1876  history > hist.txt
 1877  ls
 1878  cd ..
 1879  ls
 1880  cd ar
 1881  cd ars-2021-g15/
 1882  ls
 1883  cd src/
 1884  ls
 1885  cd minitask
 1886  cd minitask4
 1887  ls
 1888  cd src/
 1889  ls
 1890  cd ..
 1891  ls
 1892  cd ..
 1893  cd..
 1894  ls
 1895  cd ..
 1896  ls
 1897  cd src/
 1898  s
 1899  ls
 1900  cd ..
 1901  ls
 1902  cd src/
 1903  ls
 1904  cd assignment/
 1905  ls
 1906  cd ..
 1907  ls
 1908  cd .
 1909  cd ..
 1910  ls
 1911  cd ars-2021-g15/
 1912  ls
 1913  cd src/
 1914  ls
 1915  cd assignment/
 1916  ls
 1917  cd src/
 1918  ls
 1919  cd ..
 1920  cd 
 1921  ls
 1922  cd ars-2021-g15/
 1923  ls
 1924  cd src/
 1925  ls
 1926  cd minitask
 1927  cd minitask4
 1928  ls
 1929  cd src/
 1930  ls
 1931  cd ..
 1932  ls
 1933  cd ..
 1934  ls
 1935  cd minitask1
 1936  ls
 1937  cd src/
 1938  ls
 1939  cd ..
 1940  ls
 1941  cd minitask
 1942  cd minitask3
 1943  ls
 1944  cd worlds/
 1945  ls
 1946  cd ..
 1947  cd src/
 1948  ls
 1949  cd ..
 1950  cd src/
 1951  cd ..
 1952  ls
 1953  cd launch/
 1954  ls
 1955  cd ..
 1956  ls
 1957  cd assignment/
 1958  ls
 1959  cd maps/
 1960  ls
 1961  cd ../..
 1962  cd ..
 1963  ls
 1964  cd ..
 1965  ls
 1966  cd ANS/
 1967  ls
 1968  cd ns-allinone-3.35/
 1969  ls
 1970  cd ../..
 1971  ls
 1972  cd fuerte_workspace/
 1973  ls
 1974  cd ..
 1975  cd Desktop/
 1976  ls
 1977  cd catkin_ws/
 1978  ls
 1979  cd src/
 1980  ls
 1981  cd assignment/
 1982  ls
 1983  cd ..
 1984  cd ars-2021-g15/
 1985  ls
 1986  cd src/
 1987  ;a
 1988  ls
 1989  cd assignment/cd ..
 1990  git lg
 1991  git log
 1992  cd ../..
 1993  git log
 1994  cd ars-2021-g15/
 1995  git log
 1996  poweroff
 1997  history
 1998  history > roscommand.txt
